version: '3.9'
services:
  tournoi:
    build: ./tournoi
    ports:
      - "3001:3001"
  match:
    build: ./match
    ports:
      - "3002:3002"
  game:
    build: ./game
    ports:
      - "3003:3003"
  score:
    build: ./score
    ports:
      - "3004:3004"
